(define-kind nothing
)

(define-kind missingno
)

(define-kind space
)

(define-kind earth
)

(define-kind lab-tile
  (role tile)
  (scene "model/lab-tile.glb#Scene0")
  (traction 1)
)

(define-kind lab-wall
  (role tile)
  (scene "model/lab-wall.glb#Scene0")
  (traction 5)
)

(define-kind bauxite
  (scene "model/baux.glb#Scene0")
)

(define-kind ore
  (scene "model/ore.glb#Scene0")
)

(define-kind quartz
  (scene "model/quartz.glb#Scene0")
)

(define-kind fluorite
  (scene "model/fluorite.glb#Scene0")
)

(define-kind oil
  (scene "model/oil.glb#Scene0")
)

(define-kind water
  (scene "model/water.glb#Scene0")
)

(define-kind fuel
  (scene "model/fuel.glb#Scene0")
)

(define-kind hypoxic
  (scene "model/hypoxic.glb#Scene0")
)

(define-kind plastic
  (scene "model/plastic.glb#Scene0")
)

(define-kind battery
  (scene "model/battery.glb#Scene0")
)

(define-kind wafer0
  (scene "model/wafer0.glb#Scene0")
)

(define-kind wafer1
  (scene "model/wafer1.glb#Scene0")
)

(define-kind wafer2
  (scene "model/wafer2.glb#Scene0")
)

(define-kind wafer3
  (scene "model/wafer3.glb#Scene0")
)

(define-kind chip
  (scene "model/chip.glb#Scene0")
)

(define-kind controller
  (scene "model/controller.glb#Scene0")
)

(define-kind ingot
  (scene "model/ingot.glb#Scene0")
)

(define-kind wire
  (scene "model/wire.glb#Scene0")
)

(define-kind arm
  (scene "model/arm.glb#Scene0")
)

(define-kind motor
  (scene "model/motor.glb#Scene0")
)

(define-kind wheel (scene "model/wheel.glb#Scene0"))

(define-kind r1000
  (role auto)
  (scene "model/r1000.glb#Scene0")
  (dim 1 1)
  (traction 2)
)

(define-kind table
  (role auto)
  (scene "model/table.glb#Scene0")
  (dim 2 1)
)

(define-kind autoprocessor
  (role auto)
  (scene "model/autoprocessor.glb#Scene0")
  (dim 2 1)
  (program '(loop (produce)))
)

(define-kind pad
  (role auto)
  (scene "model/pad.glb#Scene0")
  (dim 3 3)
  (program '(loop (produce)))
)

(define-kind automine-ore
  (role auto)
  (scene "model/automine.glb#Scene0")
  (dim 1 1)
  (program '(loop (create ore)))
)

(define-kind automine-bauxite
  (role auto)
  (scene "model/automine.glb#Scene0")
  (dim 1 1)
  (program '(loop (create bauxite)))
)

(define-kind automine-quartz
  (role auto)
  (scene "model/automine.glb#Scene0")
  (dim 1 1)
  (program '(loop (create quartz)))
)

(define-kind automine-fluorite
  (role auto)
  (scene "model/automine.glb#Scene0")
  (dim 1 1)
  (program '(loop (create fluorite)))
)

(define-kind rcarmack
  (scene "model/rcarmack.glb#Scene0")
  (dim 1 1)
  (traction 2)
)

(define-kind jarchi
  (scene "model/jarchi.glb#Scene0")
  (dim 1 1)
  (traction 2)
)
