(define (goto x y) (event 'goto x y))
(define (move d) (event 'move d))
(define (stop) (event 'stop))
(define (pick) (event 'pick))
(define (place) (event 'place))

(define (input-key char)
  (cond 
    ((= char 'A) (set-program '(move w)))
    ((= char 'E) (set-program '(move e)))
    ((= char 'Comma) (set-program '(move n)))
    ((= char 'O) (set-program '(move s)))
    ((= char 'Period) (if (= "nothing" (item-at me 0 0)) 
      (set-program '(pick))
      (set-program '(place))
    ))
    (else (set-program '(stop)))
  )
)

(define (input-mouse x y)
  (set-program ('goto x y))
)
