
(define (input-key char)
  (cond 
    ((= char 'A) (set-program '(move w)))
    ((= char 'D) (set-program '(move e)))
    ((= char 'W) (set-program '(move n)))
    ((= char 'S) (set-program '(move s)))
    ((= char 'E) (if (= "nothing" (item-at me 0 0)) 
      (set-program '(pick))
      (set-program '(place))
    ))
    (else (set-program '(stop)))
  )
)

(define (input-mouse x y)
  (set-program ('goto x y))
)

(define (create x) (set-item me 0 0 x))

(define move (lambda (route)
  (step (string-head route))
  (define rest (string-tail route))
  (if (not (string-empty? rest))
    (move rest)
  )
))

(load "assets/cnvr/user.cnvr")
